<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" async
      src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
	.title-container {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 15px;
            border-radius: 5px;
            font-size: 24px;
            font-weight: bold;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('https://cdn.glitch.global/74d4ead2-2d05-4752-aaf9-74ab42e15381/mainwebbackground.png?v=1739639361104') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            overflow-y: auto;
            padding-top: 20px;
        }
        .home-button {
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: black;
            color: white;
            padding: 12px 20px;
            font-size: 18px;
            font-weight: bold;
            font-family: Arial, sans-serif;
            border-radius: 8px;
            text-decoration: none;
            border: 2px solid white;
            box-shadow: 0px 4px 6px rgba(255, 255, 255, 0.3);
            text-transform: uppercase;
            z-index: 1000;
        }
        .home-button:hover {
            background-color: #333;
            border-color: #fff;
            box-shadow: 0px 6px 10px rgba(255, 255, 255, 0.4);
        }
    	.container {
		    background-color: #222;
		    color: white; 
		    padding: 20px;
		    margin: 20px auto;
		    width: 80%;
		    max-width: 800px;
		    border-radius: 10px;
		    text-align: center;
		}
        .container h2 {
            text-align: center;
        }
        .bold-text {
            font-weight: bold;
        }
        .problem-image {
            width: 100%;
            max-width: 600px;
            display: block;
            margin: 10px auto;
            border-radius: 5px;
        }
        .centered-text {
            text-align: center;
        }
	.problem-box {
            background-color: #222; 
			color: white;
            padding: 50px;
            border: 4px solid #17a2b8;
            border-radius: 20px;
            text-align: center;
            width: 80%;
            max-width: 800px;
            margin-bottom: 50px;
        }
	.problem-content {
            color: white; 
            font-size: 20px;
            margin-bottom: 20px;
            padding: 20px;
            border: 2px solid white;
            border-radius: 10px;
        }
	.problem-title {
            font-size: 30px;
            margin-bottom: 20px;
            color: white;
            font-weight: bold;
            background-color: #17a2b8;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
            color: white;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .button {
            padding: 15px 30px;
            border: 2px solid;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            margin-bottom: 10px;
            text-align: center;
        }
        .solution-btn {
            background-color: #28a745;
            border-color: #28a745;
        }
        .try-btn {
            background-color: #007bff;
            border-color: #007bff;
        }


    </style>
</head>
<body>

    <a href="index.html" class="home-button">Trang chủ</a>
    <div class = "title-container">
    <h1>Ratio Chasing</h1>
    </div>
    <div class="container">
        <h2 class="bold-text">Common Approach</h2>
        <p class="centered-text">By using a combination of familiar theorems such as Menelaus and Ceva together with the Sine Theorem (For triangle \(ABC\), we have 
\[
\dfrac{\sin \angle ABC}{\sin \angle ACB} = \dfrac{AC}{AB}
\]
), I want to highlight the practicality of this method when it is not possible to prove it in the usual way.
</p>
    </div>

    <div class="container">
        <h2 class="bold-text">Example from a problem I solved</h2>
        <p class="bold-text">Problem(AoPS):</p>
        <p>Let \( \triangle ABC \) be a triangle with orthocenter \( H \) and circumcircle \( (O) \).  
       Let the tangents from \( B \) and \( C \) to \( (O) \) intersect at \( K \),  
       and let the feet of \( K \) onto \( AC \) and \( AB \) be \( E \) and \( F \).  
       Let the circle with diameter \( EF \) intersect the nine-point circle of \( \triangle ABC \)  
       at \( X \) and \( Y \). If the tangents from \( X \) and \( Y \)  
       to the nine-point circle intersect at \( Z \), show that \( H, K, Z \) are collinear.</p>
        <p class="bold-text">Hình ảnh:</p>
        <img src="https://cdn.glitch.global/cdbdf310-1a0b-4f89-b891-b9398c5e11d6/bdtlbaividuhinhminhhoa.png?v=1739714854795" alt="Hình minh họa" class="problem-image">

        <p class="bold-text">Lời giải:</p>
        <p>
          <img src="https://cdn.glitch.global/cdbdf310-1a0b-4f89-b891-b9398c5e11d6/bdtlbaividuhinhloigiai1.png?v=1739715184985" alt="Hình lời giải 1" class="problem-image">
          <p>By simple angle chasing: Let \( M \) be the midpoint of \( BC \), then \( M \) is the orthocenter of \( \triangle AEF \).  
       Therefore, the midpoint \( N \) of \( EF \) is also the midpoint of \( MK \).  
       Let \( U, V \) be the projection of \( M \) on \( AB, AC \), and let \( UV \) cut \( BC \) at \( T \).  
       Since \( A, M, U, D, V \) lie on the circle with diameter \( AM \), we easily get that \( T \) lies on the radical axis of \( (EF) \) and the Euler circle.</p>

    <p>Let \( E', F' \) be the projections of \( B, C \) on \( AC, AB \), and let \( Q \) be the midpoint of \( AH \).  
       Let \( I \) be the midpoint of \( MQ \).  
       We get that \( I \) is the center of the Euler circle.  
       Let \( KH \) cut \( MQ \) at \( S \).  
       We can easily prove that  
       \[
       \frac{SQ}{SM} = \frac{HQ}{MK} = \frac{E'Q^2}{E'M^2}
       \]
       Therefore, \( SE' \) is the tangent at \( E' \) of \( (I) \),  
       so the polar of \( E'F' \) with respect to \( (I) \) lies on \( KH \).  
       Therefore, the polar of \( KH \) with respect to \( (I) \) lies on \( E'F' \).  
       We call it \( W \).</p>
    
    <p>Proving the problem is equivalent to proving that the pole of \( XY \) with respect to \( (I) \) lies on \( KH \),  
       which is equivalent to proving that the pole of \( KH \) with respect to \( (I) \), which is \( W \),  
       lies on \( XY \), which is the radical axis of \( (EF) \) and \( (I) \).  
       Since \( T \) lies on \( (EF) \) and \( (I) \),  
       we need to prove \( TW \perp NI \) and since \( NI \parallel KQ \),  
       we will prove \( TW \perp KQ \).</p>
    <p> Ở đây ta đã đưa được bài toán về chứng minh 2 đường vuông góc nên có thể nghĩ đến việc xử lý bằng tỉ lệ:</p>
    <p>Let \( E'F' \) cut \( BC \) at \( G \).  
       Since \( TG \perp MK \) and \( GW \perp MQ \),  
       to prove \( TW \perp KQ \), we will prove \( \triangle GWT \sim \triangle MQK \),  
       or equivalently, we will prove  
       \[
       \frac{GW}{GT} = \frac{MQ}{MK} \quad (*).
       \]
    </p>
      
      <img src="https://cdn.glitch.global/cdbdf310-1a0b-4f89-b891-b9398c5e11d6/bdtlbaividuhinhloigiai2.png?v=1739715245997" alt="Hình lời giải 2" class="problem-image">

    <p>Let \( Z \) be the midpoint of \( E'F' \).  
       Since \( UZVM \) is a parallelogram, \( UV \) bisects \( MZ \).  
       Let \( UV \) cut \( EF \) at \( J \).  
       Applying Menelaus’ theorem to \( \triangle ZGM \) with \( \overline{T, J, L} \),  
       we get  
       \[
       \frac{TG}{TM} = \frac{JG}{JZ}.
       \]
       Since \( UV \perp AK \), by angle chasing, we get \( \triangle LZJ \sim \triangle MDA \).  
       Let \( P \) be the midpoint of \( AD \),  
       then \( \triangle MZJ \sim \triangle MDP \).  
       Let \( AH \) cut \( EF \) at \( X \), we get \( (AX, HD) = -1 \).  
       Then \( \triangle MZG \sim \triangle MDQ \), therefore  
       \[
       \frac{DP}{DQ} = \frac{ZJ}{ZG}.
       \]
       So,  
       \[
       \frac{TG}{TM} = \frac{JG}{JZ} = \frac{PQ}{PD} = \frac{PQ}{PA} \Longleftrightarrow \frac{GT}{GM} = \frac{QP}{QA} = \frac{HD}{2QA} \quad (1).
       \]
    </p>

    <p>A well-known lemma states that:  
       Let \( AM \) cut \( OD \) at \( R \),  
       then \( R \) lies on the radical axis of \( (BOC) \) and \( (I) \).  
       Since we can easily prove \( G \) lies on the radical axis,  
       therefore \( KH \perp GR \), and so \( IW \parallel GR \).  
       Let \( AH \) cut \( EF \) at \( X \), we get \( (AX, HD) = -1 \).  
       Applying Desargues’ theorem for \( \triangle ODQ \) and \( \triangle MAH \)  
       with \( OM \parallel AD \parallel HQ \), we get \( X, I, R \) are collinear.  
       Therefore,  
       \[
       \frac{GW}{GX} = \frac{RI}{RX}.
       \]
       Applying Menelaus' theorem for \( \triangle QXI \) with \( \overline{A, R, M} \),  
       we get  
       \[
       \frac{RI}{RX} \cdot \frac{AX}{AQ} \cdot \frac{MQ}{MI} = 1.
       \]
       This implies  
       \[
       \frac{GW}{GX} = \frac{RI}{RX} = \frac{AQ}{2AX} = \frac{DQ}{2DA} \quad (2).
       \]
    </p>

    <p>From \( (1) \) and \( (2) \), combined, we get  
       \[
       \frac{GW}{GT} = \frac{GW}{GX} \cdot \frac{GM}{GT} \cdot \frac{GX}{GM} = \frac{DQ}{2DA} \cdot \frac{2QA}{HD} \cdot \frac{XD}{ZM}.
       \]
       Therefore, from \( (*) \), we need to prove  
       \[
       \frac{MQ}{MK} = \frac{GW}{GT} = \frac{QA.QD}{DA.DH} \cdot \frac{XD}{ZM} = \frac{QA.QD}{DX.DQ} \cdot \frac{XD}{ZM} = \frac{QA}{ZM}.
       \]
       This is true since  
       \[
       \frac{QA}{QM} = \frac{QZ}{QA} = \frac{MZ}{MK}.
       \]
       Hence, the problem is solved.
    </p>
      
      
      
      </p>
    </div>

    <div class="container">
        <h2 class="bold-text">Practice Problems</h2>
    </div>
   <div class="problem-box">		
        <div class="problem-title">Problem 1</div>
       
        <div class="problem-content">
            (Teacher Tran Quang Hung on AoPS forum) Given triangle \(ABC\). Circle \((K)\) passing through \(B\) and \(C\) intersects \(CA\) and \(AB\) again at points \(E\) and \(F\) respectively. Let \(H\) be a point such that \(HE \perp CA\) and \(HF \perp AB\). Line \(AH\) intersects the circle \((BHC)\) again at \(D\). Line \(KD\) intersects \(BC\) at \(P\). On line \(AP\), choose point \(X\) such that \(HX \parallel BC\). A circle passing through \(A\) and \(H\) intersects \(CA\) and \(AB\) again at points \(M\) and \(N\) respectively. Circle \((J)\) passes through \(B\) and \(N\) and is tangent to line \(HB\). Circle \((L)\) passes through \(C\) and \(M\) and is tangent to line \(HC\). Prove that point \(X\) lies on the radical axis of circles \((J)\) and \((L)\).
        </div>
        <img src="https://cdn.glitch.global/cdbdf310-1a0b-4f89-b891-b9398c5e11d6/bdtlbai1.png?v=1739715498383" alt="Problem Image" class="problem-image">
        <div class="button-container">
            <a class="button try-btn" href = "https://cdn.glitch.global/cdbdf310-1a0b-4f89-b891-b9398c5e11d6/bdtlbai1.gsp?v=1739715938071" download = "nghichdaobai1.gsp">Try It Yourself</a>
            <a href="loigiaibdtlbai1.html" class="button solution-btn">My Solution</a>
        </div>
    </div>
</body>
</html>
